{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@shared/*": [
        "../shared/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.2"
  }
}
